[pytest]
DJANGO_SETTINGS_MODULE = andgreen_service.settings
python_files = test_*.py

markers = 
    unit: Unit Test 
    performance: Performance Test 
    integration: Integration Test
    flaky: Flaky Test 
